Este es un ejemplo de include. Con include se puede llamar otros
archivos yaml, basta poner la sentencia:
- inlcude: archivollamado.yaml. 

Esto es util para modulizar playbooks en ansible. 

Revisar los comentarios. 

Resultado en todos los servidores:

john@raspberrypi:~ $ fortune | cowsay
 _________________________________________
/ Q: How many gradual (sorry, that's      \
| supposed to be "graduate") students     |
|                                         |
| does it take to screw in a light bulb?  |
| A: "I'm afraid we don't know, but make  |
| my stipend tax-free, give my            |
|                                         |
| advisor a $30,000 grant of the          |
| taxpayer's money, and I'm sure he       |
|                                         |
| can tell me how to do the gruntwork for |
| him so he can take the                  |
|                                         |
| credit for answering this incredibly    |
\ vital question."                        /
 -----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
